# selenium-ui-autotestframework

./: .gitignore  Jenkinsfile  README.MD  pom.xml
allure-results/: 004f6384-ff70-46ea-8da8-7d94ca0aa515-container.json  02b69cc1-ac7f-488f-a4e3-708552bf2d43-result.json  02f19b8a-8c82-4de9-a78b-f1145e1ef56a-result.json  036a974b-e3ad-4d9f-9864-dfb70dac9b8d-result.json  03ed5ccd-0154-4541-9292-0e122e1b8ff7-result.json  05ade929-099f-4d4d-b5cf-a5d92676bdcc-result.json  05f37247-f253-4314-9ff2-ea2df2219edf-container.json  05fa3de1-93e9-4ba5-be5a-3640022e904b-container.json  081739e0-3d7a-403b-9fb6-873ac2a4e09a-attachment.csv  0a941cb1-df16-4d4d-bb83-4beeef6c0ec2-result.json  0d70c32e-6386-435d-9107-2fc002a11fd8-result.json  0f404751-a940-4f7e-84eb-7b1865665f63-result.json  110053dc-779d-4a3f-8248-e2107e87cbd8-container.json  11618b75-324a-4263-96fc-738b42c4d239-result.json  123eefc1-6696-4332-8f8d-3c9afbdcb67a-result.json  14785e37-2b67-4944-be45-a2fbc300db3b-container.json  152aff6a-8713-42a8-89a9-3b087e947c5e-container.json  15b7ccba-d8df-478a-ae8e-4265f996c95a-result.json  177b52a6-925d-4779-9737-2ffa8875ba3a-result.json  183e5699-64cf-4876-850b-70bc141cdd52-attachment  187f2f74-519c-47e6-9336-f6939fa4cc92-container.json  18933a29-182f-47db-a3a5-8c0b8bfaf343-container.json  19c88251-f240-4c83-8f86-48828fea5201-container.json  1a7783f2-a00c-4c5b-9344-a52475e24c99-container.json  1be7047c-cf75-4f36-bf34-ca613dc2ff1c-container.json  1bfab4b4-da8b-4d30-86a6-f77d099d226e-result.json  1c00bb04-837a-4570-8a7f-eb79189272e5-container.json  1d8b4050-3131-4686-87f7-7ff93e82f3f6-result.json  1e4ca7ef-687f-4582-8d46-cffd036a3823-result.json  1e90e94f-f4a2-4756-9006-c14107235772-container.json  1fbcd3b6-efe1-484e-8d1a-55af400c11b1-result.json  1fee5bab-8e0b-42ab-b54d-a5a8027ece3c-result.json  204394d4-78ec-4624-9375-65f6ff204023-container.json  212b8372-cf7d-49bc-8b33-edab7849b004-container.json  21a9fb1d-2561-4b79-88d5-3f0b1cc0700a-container.json  22a0e917-bb65-43b3-a81d-9170e21dcabf-container.json  243dbe0a-78dc-493a-90fd-317ad477f45c-result.json  24a29d6f-c748-4c00-a5b2-af2f3caa51ca-attachment.csv  24b8ef73-29ed-4096-869c-f004cf0ff69c-result.json  24e9f339-3c1b-46ad-a3c1-12c3893e839c-result.json  (+213 more)
hooks/: pre-push.sh
src/test/java/dev/selenium/browserralatedactions/: TabActions.java
src/test/java/dev/selenium/constants/: TimeConstant.java  UrlConstants.java
src/test/java/dev/selenium/containers/: PageFactoryContainer.java  WebDriverContainer.java
src/test/java/dev/selenium/enums/: NavBarLinks.java  WebBrowsers.java
src/test/java/dev/selenium/hooks/: CucumberHooks.java
src/test/java/dev/selenium/manager/: PageFactoryManager.java
src/test/java/dev/selenium/matchers/: CodeSnippetMatcher.java  MapMatcher.java
src/test/java/dev/selenium/pageelements/: BasicElement.java  Button.java  ContentContainer.java  Header.java  Heading.java  Input.java  Link.java  Tab.java
src/test/java/dev/selenium/pages/: BasePage.java  DocumentationPage.java  DownloadsPage.java  GitHubSeleniumPage.java  HomePage.java  ProjectsPage.java
src/test/java/dev/selenium/pages/commonpageelements/: NavBar.java
src/test/java/dev/selenium/stepdefinitions/: DocumentationPageSteps.java  DownloadsPageStepDefinitions.java  DownloadsPageSteps.java  GeneralSteps.java  GitHubSeleniumPageSteps.java  HomePageStepDefs.java  HomePageSteps.java  ProjectPageSteps.java
src/test/java/dev/selenium/testrunner/: SeleniumWebUITestRunner.java  TestRunner.java
src/test/java/dev/selenium/unittests/: CodeSnippetMatcherTests.java
src/test/java/dev/selenium/utils/filereader/: FileReader.java
src/test/resources/features/: documentationpagetests.feature  downloadspagetests.feature  navbartests.feature  projectspagetests.feature
